set default-bg "#002b36" 
set highlight-active-color "#d33682"
set highlight-color "#cb4b16"
set incremental-search true
set inputbar-bg "#073642"
set inputbar-fg "#839496"
set notification-bg "#073642"
set notification-error-bg "#dc322f" 
set notification-error-fg "#073642"
set notification-fg "#839496"
set notification-warning-bg "#cb4b16" 
set notification-warning-fg "#073642"
set search-hadjust true
set selection-clipboard clipboard
set statusbar-bg "#073642"
set statusbar-fg "#839496"
set synctex-editor-command "vim --remote-silent +%{line} %{input}"
set synctex true
