[global]
    show_age_threshold = -1
    monitor = 0
    follow = mouse
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    indicate_hidden = yes
    shrink = no
    transparency = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 2
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = DejaVuSans Mono Nerd Font 9
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = yes
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/rofi -p dunst:
    browser = /usr/bin/firefox -new-tab
    always_run_script = true
    corner_radius = 0
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all
[experimental]
    per_monitor_dpi = false
[shortcuts]
[urgency_low]
    background = "#073642"
    foreground = "#657b83"
    frame_color = "#93a1a1"
    timeout = 10
[urgency_normal]
    background = "#073642"
    foreground = "#eee8d5"
    frame_color = "#93a1a1"
    timeout = 10
[urgency_critical]
    background = "#073642"
    foreground = "#fdf6e3"
    frame_color = "#dc322f"
    timeout = 0
